# Virtual-Study-Room

./: README.md  firebase.json  pubspec.yaml
Assets/: 100ms_web.html
Assets/badges/: placeholder.txt
android/: build.gradle.kts  fix_hmssdk.bat  gradle.properties  gradle_init.gradle  init.gradle  plugin_fixes.gradle
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/study_room/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ai_flashcard_generator_screen.dart  avatar_customization_screen.dart  daily_study_goals_screen.dart  firebase_options.dart  flashcard_quiz_screen.dart  flashcards_screen.dart  home_screen.dart  leaderboard_screen.dart  login_screen.dart  main.dart  mood_based_recommendations_screen.dart  pomodoro_timer_screen.dart  profile_screen.dart  register_screen.dart  settings_screen.dart  smart_study_suggestions_screen.dart  study_room_screen.dart  task_list_screen.dart  theme_provider.dart
lib/services/: ai_service.dart  avatar_service.dart  rewards_service.dart  shared_notes_service.dart  whiteboard_service.dart
lib/widgets/: shared_notes_widget.dart  whiteboard_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
