org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-21
android.compileOptions.sourceCompatibility = 17
android.compileOptions.targetCompatibility = 17
# Load init script to fix hmssdk_flutter namespace issue
org.gradle.init.gradle=init.gradle

